In [154]:
!python -m venv venv

In [1]:
!venv\Scripts\activate

In [2]:
%pip install pandas
%pip install xlrd
%pip install python-dateutil
%pip install openpyxl
%pip install pyodbc

Requirement already satisfied: pandas in c:\users\thuan\appdata\local\programs\python\python39\lib\site-packages (2.1.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\thuan\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy<2,>=1.22.4; python_version < "3.11" in c:\users\thuan\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.26.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\thuan\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\thuan\appdata\roaming\python\python39\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\thuan\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.3; however, version 23.3.2 is available.
You should consider upgrading via the 'c:\Users\Thuan\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: xlrd in c:\users\thuan\appdata\local\programs\python\python39\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.3; however, version 23.3.2 is available.
You should consider upgrading via the 'c:\Users\Thuan\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: python-dateutil in c:\users\thuan\appdata\roaming\python\python39\site-packages (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\thuan\appdata\roaming\python\python39\site-packages (from python-dateutil) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.3; however, version 23.3.2 is available.
You should consider upgrading via the 'c:\Users\Thuan\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: openpyxl in c:\users\thuan\appdata\local\programs\python\python39\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\thuan\appdata\local\programs\python\python39\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.3; however, version 23.3.2 is available.
You should consider upgrading via the 'c:\Users\Thuan\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: pyodbc in c:\users\thuan\appdata\local\programs\python\python39\lib\site-packages (5.0.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.3; however, version 23.3.2 is available.
You should consider upgrading via the 'c:\Users\Thuan\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

In [4]:
import pyodbc
import pandas as pd
from datetime import datetime

In [5]:
connection_string = 'DRIVER={ODBC Driver 17 for SQL Server};SERVER=REVISION-PC;DATABASE=CQ_BI_13_source_system;Trusted_connection=yes'
conn = pyodbc.connect(connection_string)

In [6]:
df = pd.read_sql("SELECT * FROM supermarket_sales", conn)
df

C:\Users\Thuan\AppData\Local\Temp\ipykernel_14168\2804633623.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("SELECT * FROM supermarket_sales", conn)

,invoice_id,branch,customer_type,gender,product_id,quantity,tax_5,total,date,time,payment,cogs,gross_margin_percentage,gross_income,rating,created_at,updated_at,is_deleted
0,864-24-7918,A,Member,F,PID129,10.0,12.2450,257.1450,2019-02-22,1899-12-30 15:15:00,Cash,244.90,4.761905,12.2450,8.1,2023-11-24 17:27:12.287,2023-11-24 17:27:12.287,False
1,727-02-1313,A,Member,Male,PID166,1.0,1.5920,33.4320,2019-02-09,1899-12-30 13:22:00,Cash,31.84,4.761905,1.5920,7.7,2023-11-24 17:27:12.327,2023-11-24 17:27:12.327,False
2,831-07-6050,A,Normal,Male,PID205,5.0,8.1775,171.7275,2019-03-19,1899-12-30 11:30:00,Credit card,163.55,4.761905,8.1775,9.9,2023-11-24 17:27:12.370,2023-11-24 17:27:12.370,False
3,696-90-2548,A,Normal,Male,PID243,3.0,3.8760,81.3960,2019-03-10,1899-12-30 18:55:00,Ewallet,77.52,4.761905,3.8760,6.6,2023-11-24 17:27:12.413,2023-11-24 17:27:12.413,False
4,308-39-1707,A,Normal,Female,PID282,1.0,0.6045,12.6945,2019-01-26,1899-12-30 18:19:00,Credit card,12.09,4.761905,0.6045,8.2,2023-11-24 17:27:12.457,2023-11-24 17:27:12.457,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1011,443-59-0061,A,Member,Male,PID95,10.0,33.7250,708.2250,2019-02-03,1899-12-30 11:25:00,Ewallet,674.50,4.761905,33.7250,4.2,2023-11-24 17:27:12.127,2023-11-24 17:27:12.127,False
1012,509-29-3912,A,Member,F,PID96,9.0,17.4240,365.9040,2019-03-20,1899-12-30 12:24:00,Ewallet,348.48,4.761905,17.4240,4.2,2023-11-24 17:27:12.127,2023-11-24 17:27:12.127,False
1013,828-46-6863,A,Member,Male,PID97,6.0,29.5590,620.7390,2019-01-23,1899-12-30 11:22:00,Credit card,591.18,4.761905,29.5590,4.0,2023-11-24 17:27:12.127,2023-11-24 17:27:12.127,False
1014,436-54-4512,A,Member,Female,PID98,1.0,4.5805,96.1905,2019-03-20,1899-12-30 19:44:00,Cash,91.61,4.761905,4.5805,9.8,2023-11-24 17:27:12.127,2023-11-24 17:27:12.127,False
1015,856-66-2701,A,Member,Male,PID99,3.0,7.9950,167.8950,2019-01-25,1899-12-30 14:19:00,Ewallet,159.90,4.761905,7.9950,7.5,2023-11-24 17:27:12.127,2023-11-24 17:27:12.127,False

In [27]:
# Product ID
product_id_counter = df.groupby(["product_id"]).size().reset_index(name='Count')
product_id_counter

    product_id  Count
0        PID01      1
1        PID02      1
2        PID03      1
3        PID04      1
4        PID05      1
..         ...    ...
938      PID95      1
939      PID96      1
940      PID97      1
941      PID98      1
942      PID99      1

[943 rows x 2 columns]

In [12]:
# Invoice ID
invoice_id_counter = df.groupby(["invoice_id"]).size().reset_index(name='Count')
assert len(invoice_id_counter[invoice_id_counter['Count'] == 1]) > 0, "Has duplicated invoice id"

In [38]:
# Invoice ID format
correct_format_mask = df['invoice_id'].str.match(r"^\d{3}-\d{2}-\d{4}$")
df_filtered = df[~correct_format_mask]
assert len(df_filtered) == 0, "Has invalid invoice id format"

In [13]:
# Branch
branchs = df.groupby(["branch"]).size().reset_index(name='Count')
branchs

  branch  Count
0      A    349
1      B    338
2      C    329

In [39]:
# Customer Type
customer_types = df.groupby(["customer_type"]).size().reset_index(name='Count')
customer_types

  customer_type  Count
0        Member    507
1        Normal    509

In [40]:
# Gender
genders = df.groupby(["gender"]).size().reset_index(name='Count')
genders

   gender  Count
0       F     27
1  Female    480
2       M     25
3    Male    484

In [42]:
# Quantity: quantity < 1 and value of quantity is interger
invalid_quantity_counter = df[(df["quantity"] < 1) | (~df["quantity"].astype(int).eq(df["quantity"]))]
assert len(invalid_quantity_counter) == 0, "Has invalid quantity values"

In [43]:
# Tax 5%
invalid_tax_counter = df[df["tax_5"] < 0]
assert len(invalid_tax_counter) == 0, "Has invalid tax values"

In [44]:
# Total
invalid_total_counter = df[df["total"] < 0]
assert len(invalid_total_counter) == 0, "Has invalid total values"

In [45]:
# Date
purchage_date_out_of_range = df[~(df['date'].dt.year == 2019) & (df['date'].dt.month.between(1, 3))]
purchage_date_out_of_range
assert len(purchage_date_out_of_range) == 0, f"Has {len(purchage_date_out_of_range)} invalid rows"

AssertionError: Has 16 invalid rows

In [46]:
# Time
purchage_time_out_of_range = df[~df["time"].dt.hour.between(10, 21)]
assert len(purchage_time_out_of_range) == 0, f"Have {len(purchage_time_out_of_range)} invalid rows"

In [48]:
# Payment
payment_types = df.groupby(["payment"]).size().reset_index(name='Count')
payment_types

       payment  Count
0         Cash    348
1  Credit card    316
2      Ewallet    352

In [49]:
# cogs, gross margin percentage, gross income
invalid_cost_verifier = df[
    (df["cogs"] < 0)
    | (df["gross_margin_percentage"] < 0)
    | (df["gross_income"] < 0)
]
assert len(invalid_cost_verifier) == 0, "Has invalid rows"

In [51]:
# Rating
rating_out_of_range = df[(df["rating"] > 10.) | (df["rating"] < 1.)]
assert len(rating_out_of_range) == 0, "Has invalid rows"

In [173]:
# df["_tax_5"] = df["cogs"]*0.05
# invalid_tax_5_verifier = df[df["_tax_5"] == df["tax_5"]]
# invalid_tax_5_verifier
# assert len(invalid_tax_5_verifier) == 0, "Has invalid rows"

In [52]:
df = pd.read_sql("SELECT * FROM product", conn)
df

C:\Users\Thuan\AppData\Local\Temp\ipykernel_14168\928706296.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("SELECT * FROM product", conn)

,product_id,unit_price,product_line,created_at,updated_at,is_deleted
0,PID01,74.69,PD001,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
1,PID02,58.22,PD002,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
2,PID03,68.84,PD003,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
3,PID04,36.26,PD001,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
4,PID05,68.93,PD004,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
...,...,...,...,...,...,...
938,PID95,45.58,PD001,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
939,PID96,32.80,PD005,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
940,PID97,65.97,PD005,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
941,PID98,22.96,PD006,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
942,PID99,63.22,PD003,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False

In [55]:
# Unit price
invalid_unit_price_counter = df[df["unit_price"] < 0]
assert len(invalid_unit_price_counter) == 0, "Has invalid unit_price values"

In [56]:
# Product ID
product_id_counter = df.groupby(["product_id"]).size().reset_index(name='Count')
assert len(product_id_counter[product_id_counter['Count'] == 1]) > 0, "Has duplicated product_id"

In [60]:
# Product ID format
correct_format_mask = df['product_id'].str.match(r"^PID\d+$")
df_filtered = df[~correct_format_mask]
assert len(df_filtered) == 0, "Has invalid product id format"

,product_id,unit_price,product_line,created_at,updated_at,is_deleted
0,PID01,74.69,PD001,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
1,PID02,58.22,PD002,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
2,PID03,68.84,PD003,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
3,PID04,36.26,PD001,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
4,PID05,68.93,PD004,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
...,...,...,...,...,...,...
938,PID95,45.58,PD001,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
939,PID96,32.80,PD005,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
940,PID97,65.97,PD005,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
941,PID98,22.96,PD006,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False
942,PID99,63.22,PD003,2023-11-24 17:27:12.243,2023-11-24 17:27:12.243,False

In [61]:
# Product Line ID format
correct_format_mask = df['product_line'].str.match(r"^PD\d+$")
df_filtered = df[~correct_format_mask]
assert len(df_filtered) == 0, "Has invalid product line id format"